TrainingRooms.UWP/MainPage.xaml

<Page
    x:Class="TrainingRooms.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrainingRooms.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <SplitView IsPaneOpen="True" PanePlacement="Left" DisplayMode="Inline">
            <SplitView.Pane>
                <ListView x:Name="roomList" Margin="5,0" HorizontalAlignment="Left"
                          ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" FontSize="24"></TextBlock>
                                <TextBlock Text="|"  Padding="5,0" FontSize="24"></TextBlock>
                                <TextBlock Text="{Binding Path=Location}" FontSize="24"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel Orientation="Vertical" Margin="15,20,0,0">
                    <TextBlock Text="Room Details" FontSize="48" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="" FontSize="48" FontWeight="Bold"></TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="15" >

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="15" >

                    </StackPanel>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
